<html>
<head><base target='main'>
<link rel="stylesheet" type="text/css" name="stylelink" href="tutss.css">
</head>

<body bgcolor="#001871">

<p class="tut"><em class="tuthead">Steps to Reset your Password:</em></p>

<ul class="tut">
  <li>Enter your user id to reset the password and hit the Reset button.</li>
  <li>This will send the authentication code to your registered email ID.</li>
  <li>Enter the authentication code and click on VALIDATE.</li>
  <li>This will change your password and will send it to your registered email ID.</li>
  <li>In case of any queries or issues, please contact your administrator Team.</li>
  
</ul>

<p class="tut"><em class="tuthead">Points To Remember:</em></p>
<ul class="tut">
<li>User IDs and User Names are not case sensitive.</li>
<li>Authentication Code and Password will be sent to your registered email ID.</li>
<li>New password will need to be reset at the first login.</li>
<li>Please do not share your password with any unauthorised person.</li>
  
</ul>

	  <script>
    <!--
    //edit this message to say what you want
    var message = "Right Click Is Disabled By Administrator !!!";

    function clickIE() {
        if (document.all) {
            alert(message);
            return false;
        }
    }
    function clickNS(e) {
        if (document.layers || (document.getElementById && !document.all)) {
            if (e.which == 2 || e.which == 3) {
                alert(message);
                return false;
            }
        }
    }
    if (document.layers) {
        document.captureEvents(Event.MOUSEDOWN);
        document.onmousedown = clickNS;
    }
    else {
        document.onmouseup = clickNS;
        document.oncontextmenu = clickIE;
    }

    document.oncontextmenu = new Function("return false")
    // -->
</script>

</body>
</html>
